MONGODB_USERNAME = golu
MONGODB_PASSWORD = golu123
MONGODB_URL = "mongodb+srv://golu:golu123@golustoreecommerce.zrqbqfl.mongodb.net/goluEcommerce?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51NuTRLSDNFNBxU38JInZELUJokgt0XtUBfrmtX9cVtzQm0gUUQ8ognEhLt2F9w1OmCmXZ5h2H1Rcc3KyzZz7van900YZcnqTk4"
FRONTEND_URL = "http://localhost:3000"